# Information_Ret

./: README.md  pom.xml
ProgrammingAssignment1/: App.java  README.mkd  Results.docx  Score.java  pom.xml
ProgrammingAssignment1/src/main/java/: App.java  Score.java
ProgrammingAssignment2/: Eval.java  README.mkd  assign2.java  pom.xml  readme  results  score.java
ProgrammingAssignment3/: Quest3.java  README.mkd  default.txt  pom.xml  readme  spearman.java
ProgrammingAssignment4/: README.mkd  bash.sh  pom.xml
ProgrammingAssignment4/src/main/java/: Assignment3.java  Assignment4.java
ProgrammingAssignment5/: bash.sh  pom.xml
ProgrammingAssignment5/output_lm/: U-DS.txt  U-JM.txt  UL.txt  bnn.txt  lnc.txt
ProgrammingAssignment5/src/main/java/: Assignment3.java  Assignment4.java  Assignment5.java
Project/: L2R_resuls.sh  ReadMe.MKD  bash.sh  l2r.sh  pom.xml
Project/src/main/java/: App.java  Assignment3.java  Assignment4.java  ChampionList.java  Clustering.java  IndexElimination.java  L2R.java  bi_word.java  spearman.java  step1.java  step2.java
