****Team 7****  
**Medhini Shankar Narayan  
Akhila Bezawada  
Sai Arvind Reddy Desireddy**  


 Method-1
JDK Version used - 12.0.2

Apache-maven version - 3.6.2

This repository need to be cloned by 

*git clone https://gitlab.cs.unh.edu/cs753-853-2019/team7.git  
cd team7/ProgrammingAssignment1/*

This program has **2** java files (App.java and score.java) and **1** pom.xml file in total

Download the TREC Complex Answer Retri
eval “test200“ dataset and unpack

*wget http://trec-car.cs.unh.edu/datareleases/v2.0/test200.v2.0.tar.xz*

*tar xf test200.v2.0.tar.xz*


For this program to work on Linux, Maven has to be installed

Instructions to install Maven in Terminal:

*sudo apt install maven*

Before compiling keep the App.java,score.java,paragraph.cbor file in the main directory where pom.xml is present .

Program gets complied by  
*mvn clean compile assembly:single*

To run the Program(App.java) make sure it`s in current pom.xml directory,  
java -Xmx50g -cp **ADD PATH**/target/assign01-0.0.1-SNAPSHOT-jar-with-dependencies.jar App.java **ADD PATH**/fold-0-train.pages.cbor-paragraphs.cbor **ADD PATH**/files/

To run the Program(score.java) make sure it`s in current pom.xml directory,  
java -Xmx50g -cp **ADD PATH**/target/assign01-0.0.1-SNAPSHOT-jar-with-dependencies.jar score.java **ADD PATH**/fold-0-train.pages.cbor-paragraphs.cbor **ADD PATH**/files/
