JDK Version used - 12.0.2
Apache-maven version - 3.6.2
team7/ProgrammingAssignment4/

**Directory: //test200/test200-train/train.pages.cbor-article.qrels**

For this program to work on Linux, Maven has to be installed

Instructions to install Maven in Terminal:

**sudo apt install maven**

Program gets complied by


**git clone https://gitlab.cs.unh.edu/cs753-853-2019/team7.git**
**cd team7/ProgrammingAssignment4/**
**mvn clean install**

Download the TREC Complex Answer Retrieval “test200“ dataset and unpack
wget http://trec-car.cs.unh.edu/datareleases/v2.0/test200.v2.0.tar.xz

**tar xf test200.v2.0.tar.xz**

java -jar target/project-1.0-SNAPSHOT-jar-with-dependencies.jar test200/test200-train/train.pages.cbor-paragraphs.cbor test200/test200-train/train.pages.cbor-outlines.cbor 1

