 Name             UNH ID           
1. Sai Arvind Reddy - 923519765-sd1253 - 
2. AKhila Bezawada - 933142537-ab1545  - 
3. Medhini NArayan -                   - 





Part 1
Text files are being created for the respective functions

Part 2
Custom Precision@R
all     0.5095
Custom MAP
all     0.5257
Custom NDCG@20
all     0.6740



Part3

Precision@R
======================
Qrel file: train.pages.cbor-article.qrels
Default: 
Prec@R is:0.5922715781870711
Custom
Prec@R is:0.5945725176983119




Part 4
MAP
======================
Default Score:
MAP is:0.6165717206846371
Custom:
MAP is:0.6175591296515894



Part 5

The eval score we calculate is very similar to the one calculated by trec_eval, but not exactly the same.
With the default scoring algorithm, we calculate a nDCG@20 score of NDCG20 is:0.6712607859648821,
while trec_eval reports 0.7716. For our custom scoring function,
we calculate NDCG20 is:0.6645272023724066, while trec_eval calculates 0.6199.
As we are using logarithms base 2, while we implement in class determines the denominator as log2(c+1), results in log2(2)=1, results in denominator will be one larger for all calculations.


Part 6










